=== Lightning ===
Lightning WordPress theme, Copyright (C) 2015-2020 Vektor,Inc.
Lightning WordPress theme is licensed under the GPL.
Tested up to: 5.5.1
Stable tag: 12.7.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
Lightning is a very simple theme that built by Bootstrap.
Official site : https://lightning.nagoya
Sample site : https://demo.lightning.nagoya/

=== Tags ===
white, red, blue, black, green, orange, purple, two-columns, right-sidebar, one-columns, responsive, custom-colors, custom-menu, editor-style,theme-options


=== Features ===
Bootstrap based,Supports customizer, Responsive Layout, Page Navigation, Breadcrumb Navigation, and more!


=== Widgets Areas ===
The Theme has 9 widget areas.
You can use these area to customize the content of your website.


== License ==
Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public License version 2, see file license.txt.
The exceptions to this license are as follows:
The script html5.js and css3-mediaqueries.js are licensed under MIT
Header Images are photo by theme author and are released under GPL license.


== Author ==
The theme built by Hidekazu Ishikawa (kurudrive) at Vektor,Inc.
You can contact me at inquiry form.
https://www.vektor-inc.co.jp/inquiry/


== Changelog ==

v12.7.0
* [ Specification Change ] Change search result title on search result page in case of no keyword
* [ Specification Change ] Don't display archive title and archive description on search result page
* [ Design bug fix ][ woo ] login screen column
* [ Design bug fix ][ ExUnit Child page list widget ] fix hide bug at unactive child page

v12.6.1
* [ Design Bug fix ] Page-link Block Add css

v12.6.0
* [ Specification Change / Bug fix ][ WooCommerce ] cope with shop page layout
* [ Specification Change / Bug fix ][ Download Manager ] item design tuning

v12.5.0
* [ Delete function ] comment setting( since 12.0.0 )

v12.4.0
* [ Design tuning ] Add search block design
* [ Specification Change ] content template cope with page slug

v12.3.2
* [ Bug fix ] Card tree shaking 3

v12.3.1
* [ Bug fix ] Card tree shaking 2

v12.2.1
* [ Bug fix ] Key color do not refrect
* [ Bug fix ] Card tree shaking

v12.2.0
* [ Specification Change ][ CSS optimize ] Abolition css preload
* [ Specification Change ] update vk components ( text list title tag h5 -> p )
* [ Specification Change ][ FooterMenu / Footer Widget ] In case of no menu or no widget that change to don't display empty tags.
* [ Bug fix ][ Sidebar ] Edit shortcut icon position
* [ Bug fix ][ Slidebar ] Cope with headding desigin changed

v12.1.2
* [ Bug fix ] Sidebar contact section on lg screen

v12.1.1
* [ Bug fix ] slide title align

v12.1.0
* [ Desigin tuning ] term archive page title font Syncronize
* [ Desigin tuning ] Post sidebar default post list title margin tuning

v12.0.0
* [ Specification change ] Cope with xxl
* [ Specification change ] Cope width wide content width
* [ Specification change ] Change directory of cope with plugin code 
* [ Add function ] Cope with comment for custom post types
* [ Bug fix ] Cope with Polylang
* [ Bug fix ] Bug fix on sidebar right / fix / priority bottom

v11.5.0
* [ Specification Change ] meta.php cope with the custom post types.
* [ Bug fix ] Bug fix on sidebar left / fix / priority bottom.
* [ Design Bug fix ] WooCommerce login page
* [ Bug fix ] Fix php notice ( Tree shaking ) 

v11.4.8
* Only Change Version

v11.4.7
* [ Bug fix ] Full width adjustment editor screen

v11.4.6
* [ Bug fix ] Cope with ExUnit Tree Shaking

v11.4.5
* [ Bug fix ] Fix get_the_date() fitst argument on WP5.5

v11.4.4
* [ Bug fix ] In parly Key Color don't work bug fix

v11.4.3
* [ Bug fix ] Card image link don't work by tree shaking

v11.4.0
* [ Add Function ] CSS Optimize add tree shaking only
* [ Bug fix ] Card image link don't work by tree shaking

v11.3.6
* [ Bug fix ] fix card btn text color

v11.3.5
* [ Bug fix ] fix card btn text color

v11.3.4
* [ Bug fix ] .page-header exist that VK Page Header Can't over write.

v11.3.3
* [ Bug fix ] Cope with key color at btn-outline-primary:hover

v11.3.2
* [ Bug fix ] Cope with key color at btn-outline-primary.

v11.3.1
* [ Other ] test up

v11.3.0
* [ Other ] Cope with ExUnit Contact Section on Sidebar and Footer

v11.2.1
* [ Bug fix ] WordPress 5.5 add unit px and vw and vh

v11.2.0
* Cope with WordPress 5.5 custom-line-height / custom-units

v11.1.0
* [ Specification Change ] load common & skin css order

v11.0.9
* [ Bug Fix ] CSS Optimize buffer release

v11.0.8
* [ Bug Fix ] Sidebar fixed position bug fix on resize window

v11.0.7
* [ Bug Fix ] CSS Optimize buffer release
* [ Specification Change ] Delete visited link setting

v11.0.6
* [ Bug Fix ] Didebar fix logic

v11.0.5
* [ Design Bug Fix ] Footer tag cloud

v11.0.4
* [ Design Bug Fix ] CSS Optimize form bug fix

v11.0.3
* [ Design specification Change ] Footer text link text decoration

v11.0.2
* [ Bug fix ] Sidebar border color bug fix.

v11.0.1
* [ Other ] Only customize panel text.

v11.0.0
* [ Add Function ] CSS optimize for speeding
* [ Specification Change ] Rebuild Sidebar Fix logic and option

v10.2.0
* [ Other ] Only version number ( Syncronize to Pro version )
 
v10.1.0
* [ Spacification Change ] Add link parrent page in side bar chidd Page list

v10.0.7
* [ Bug fix ] Delete debug code
 
v10.0.6
* [ Add Function ] Cope with layout per custom post type 
* [ Add Action hook ]
* [ Spacification Change ] Change article div to article from div
* [ Spacification Change ] Cope with footer widget area to 6 column
* [ Spacification Change ] singular.php instead to page.php and single.php
* [ Spacification Change ] Change judge means of Touch device to JavaScript from PHP
 
v9.14.0
* Bootstrap update to 4.5.0
* Add theme support page excerpt

v9.11.1
* Delete unused files in Font Awesome

v9.11.0
* Add Hide Slide Function
* Font Awesome 5.13.0

v9.10.0
* Add Widget Setting

v9.9.0
* Adding support for WooCommerce 3.0’s new gallery feature

v9.8.1
* [ Design Bug fix ][ woo ] Layout bug fix

v9.8.0
* [ Bug fix ] A part of css file faild on edit screen
* [ Other ] Cope with HTML Sitemap Block ( ExUnit ) edit screen css
* [ Design bug fix ] Post page sidebar default post list text size tuning  

v9.7.0
* Change version

v9.6.1
* [ Specification Change ] Post Next Prev Structural improvement
* [ Design bug fix ] WooCommerce parts design tuning
* [ Design bug fix ][ Calendar Widget ] Calendar sticks out of sidebar

v9.6.0
* [ Design tuning ] WooCommerce parts design tuning
* [ Specification change ] Menu javascript refactaring

v9.5.0
* skip release at free version

v9.4.1
* [ Bugfix ] Fixed bug that gives arise from no custom taxonomy / term.

v9.4.0
* [ Specification Change ] vk component posts update ( cope with post list layout text )

v8.1.0
* [ Add filter ] vk_post_options

v8.0.1
* [ OriginII ] design bug fix about bbpress

v8.0.0
* Change base section system
* Add action filters

v7.5.0
* Add defer first aid

v7.4.0
* CSS tuning only

v7.3.0
* [ Add function ] Custom Background supported.

v4.1.0
* [ Add function ] Add slide interval setteing.

v4.0.3
* [ Specification change ] change page header text color selecter.

v4.0.0
* [ Add function ] Add home page header slider text and button function.
* [ Add function ] Add Customize shortcut link.
* [ Specification change ][ LP template ] Can use widget area private page.

v3.4.0
* [ Add function ] Add theme support for selective refresh for widgets.

v3.0.5
* [ Bug fix ][ Header menu vertical ]

v3.0.4
* [ Bug fix ][ breadcrumb ]

v3.0.3
* Vimeo iframe responsive

v3.0.0
* [ Specification change ] Change Global menu break point

v2.7.9
* [ Design tuning ] mobile menu design tuning

v2.7.8
* [ Design tuning ]

v2.7.6
* [ File Add ] Add Travis CI yml.

v2.7.3
* [ Customizer ] Add recommended image size.
* [ PR Block ] Default setting tuning.
* [ PR Block ][ Bug fix ] Color setting tuning.

v2.7.0
* [ Add function ] Add Front PR Blocks.
* [ Specification change ] Change file hierarchy.
* [ Change screen shot ]

v2.6.2
* [ Desing tuning ]

v2.6.1
* [ Desing tuning ] add widget margin-bottom on mobile mode

v2.6.0
* [ Add function ][ Add New Template ] Add Landing Page Template
* [ Bug fix ] Reset post data

v2.5.1
* [ Design bug fix ] Global menu & dt key color

v2.5.0
* [ Design tuning ]
* [ Specification change ][ Move script ] Add "scrolled" body class script from "header_fixed.js" to "master.js".

v2.4.0
* [ Specification change ] Easily have been changed to be able to disable the Header fixed & Header height changer.
* [ Add action hook ] lightning_header_logo_after
* [ Design tuning ] navber radius 0
* [ Add function( filer hook ) ][ front-page ] Add function of hidden default content.
* [ Specification change ] change font-awesome enqueue handle
* [ Add filer hook ][ archive ] archive title & description html
* [ Add function ] Google My Maps also responsive support

v2.3.1
* [ Bug fix ][ Slide show ] When used for the first install, the default of the slide show does not appear. #78

v2.3.0
* [ Design tuning ] button
* [ Add action hook ][ page ] entry_body_before
* [ Specification change ][ Design ][ Tag cloud ] Change font size
* [ Design bug fix ] widget list style

v2.2.1

* [ Design bug fix ] Modification of link failure of the slide show in the mobile mode.

v2.2.0

* [ Design bug fix ] Modification of link failure of the slide show in the mobile mode.
* [ Specification change ][ BreadCrumb ] Breadcrumbs easier output to another location.
* [ bug fix ][ home slide ] Empty tag has been output when there is no image #73

v2.1.0
* [ Specification change ] [ Slide ] In mobile mode, change to hide the edges of the image.

v2.0.0
* [ Specification change ] Header logo position and menu position
* [ Specification change ] Add action hook to header.php / footer.php / front-page.php

v1.2.0
* [ Specification change ] Changes easier to release the header.

v1.1.0
* [ Design tuning ] delete .mainSection padding bottom.
* [ Specification change ] main tag -> div tag

v1.0.1
* [ Bug fix ] Editor style error

v1.0.0
* [ Add function ] Add design skin manager

v0.3.0
* [ Specification change ] Update font-awesome to 4.6.1
* [ Bug fix ] js bug fix

v0.2.5
* [ Specification change ] Separating sidebar code to sidebar.php

v0.2.4
* [ bug fix ] Post Type Name variable name wrong fix
* [ Bug fix ] header scroll js
* [ Design tuning ]
* add scrolled class to body tag
* add action to loop before and loop after

v0.2.3
* [ Specification change ] Change CSS Load system.

v0.2.2
* [ Security Update ] Header Logo Link
* [ bug fix ] move script tag wrapped ie conditional-tag to functions.php
* [ bug fix ] Resolve the overlap with main loop.

v0.2.1
* [ Add function ] Add footer widget area filter.

v0.2.0
* [ Add function ] Archive loop extend custom post type loop.
* [ Add function ] Add footer widget area filter.
* [ Delete ][ Head title ] Didn't need.
* [ Specification change ][ Editor style ] Add border to .row

v0.1.13
* [ Design tuning ] Padding of the entry body and entry meta taxonomy.
* [ bug fix ] Breadcrumb bug fix ( When custom post type archives )
* [ Design tuning ] Modifed Table border.
* [ Design bug fix ] Dt and Dd and H4 Design at editor.

v0.1.12
* [ bug fix ] Can't get category name of the single page title.

v0.1.11
* [ Specification change ] echo esc_html(get_the_author_meta( 'display_name' )) → the_author()
* [ Specification change ] Delete link of post permalink from post meta "get_the_date".
* [ Design bug fix ] Add margin to select tag in widget.
* [ bug fix ] Fix the get custom post type name error.
* [ bug fix ] Delete esc_html at archive_title. ( When author archive , get_the_archive_title() output <span class="vcard"></span> tag. )

v0.1.10
* [ Change comment ] Change comment language.

v0.1.9
* [ bug fix ] Page title logic fix.
* [ Design tuning ] Header logo position fix.

v0.1.8
* [ bug fix ] Pagenation & Extend_loop position fixed in index.php
* [ bug fix ] $content_width is global var.

v0.1.7
* [ Add function ] Add some filter hook.
* [ Add function ] Add header menu description.
* [ Specification change ] HTML mark up modification
* [ bug fix ] Fix filter name in module_pageTit.php

v0.1.6
* [ Design tuning ] subSection-title font size setting.
* [ Design tuning ] Content bottom tag area margin fix.
* [ Design tuning ] h2 tag and footer menu design tuning.
* [ Design tuning ] Change icon-fonts use by style and delete icon tags.
* [ Specification change ] Change fill location of Page title section and Breadcrumb section.
* [ Bug fix ] Fixed a bug that header logo disappears depending on the situation.

v0.1.5
* [ Specification change ] hentry（microformats.org) support.

v0.1.4
* [ Design tuning ] When user change head logo size from css, Javascript animation of head logo image is auto size fit.

v0.1.3
* Add function to Home Page slide banner.

v0.1.2
* Hello, world!
